# MyBlog

./: README.md  pom.xml
src/main/java/org/nuist/myblog/: MyBlogApplication.java
src/main/java/org/nuist/myblog/config/: InterceptorConfig.java  JWTInterceptors.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SpringBootWebConfigurer.java  WebSocketServerConfig.java
src/main/java/org/nuist/myblog/controller/: BlogController.java  UserController.java
src/main/java/org/nuist/myblog/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/nuist/myblog/entity/: Blog.java  Result.java  ToEmail.java  User.java  WebSocketMessage.java
src/main/java/org/nuist/myblog/mapper/: BlogMapper.java  FollowMapper.java  Like_CollectMapper.java  UserMapper.java
src/main/java/org/nuist/myblog/service/: BlogService.java  UserService.java
src/main/java/org/nuist/myblog/util/: BeanUtil.java  JWTInterceptors.java  JWTUtils.java  KafkaConsumer.java  KafkaProducer.java  RedisUtil.java  SpringContextUtils.java  UUIDUtil.java
src/main/java/org/nuist/myblog/websocket/: MyWebSocketServer.java
src/main/resources/: application.properties
src/main/resources/mappers/: blog.xml  follow.xml  like_collect.xml  user.xml
src/test/java/org/nuist/myblog/: MyBlogApplicationTests.java
