
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=org.nuist.myblog.entity

# 应用服务 WEB 访问端口
server.port=8080

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a12345

#配置tomcat的上下文路径
server.servlet.context-path=/

#文件上传配置
#是否支持使用multipart上传文件
spring.servlet.multipart.enabled=true
# 文件大小阈值 当大于这个阈值 文件会写入到磁盘 否则会存放在内存中
# spring.servlet.multipart.file-size-threshold=
# 文件上传的临时目录
#spring.servlet.multipart.location=
# 最大支持请求大小 默认为10M
spring.servlet.multipart.max-request-size=100MB
# 最大上传文件大小 默认1MB 可以根据情况适当调整
spring.servlet.multipart.max-file-size=100MB
# 判断是否要懒加载文件 一般不需要设置
spring.servlet.multipart.resolve-lazily=false

#redis相关配置
#redis数据库索引
spring.redis.database=0
#redis服务器地址
spring.redis.host=localhost
#redis服务器连接端口
spring.redis.port=6379
#redis服务器连接密码(默认为空)
spring.redis.password=
#连接池最大连接数（使用负值没有限制）
spring.redis.lettuce.pool.max-active=10
#连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=1
#最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时
spring.redis.timeout=0

# 下面的内容是文件存储路径
app.upload.dir=D:\\MyBlogPath
app.upload.img.dir=D:\\MyBlogPath\\avatar
app.upload.blog.dir=D:\\MyBlogPath\\blog
# 配置静态资源访问（这里我们使用代码配置）
#spring.web.resources.static-locations=file:D:\\MyBlogPath

# kafka相关配置
spring.kafka.bootstrap-servers=localhost:9092
kafka.topics=myblog
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
#spring.kafka.consumer.group-id=test1Group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 邮箱配置
# 邮箱配置（修正为properties格式）
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.username=2748367826@qq.com
spring.mail.password=zstxqsrwwifudgfc
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true